#?????
server.port = 43001
#nacos??????
spring.application.name=bulls-stock-gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=bulls-stock-gateway
#????
spring.cloud.gateway.routes[0].id=bulls-stock-users
spring.cloud.gateway.routes[0].uri=lb://bulls-stock-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/**



