#???
server.port=43002

#nacos??????
spring.application.name=bulls-stock-users
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
management.endpoints.web.exposure.include=*